<html>
<head>
<link rel="shortcut icon" href="paper_dragon.jpg">
<title>Luofeng Zhou's Projects </title>
<style type="text/css">
body {font-size:100%;}
p {font-size: 100%;font-family: Georgia,Serif;}
h3 {font-size: 100%;font-family: Georgia,Serif;}
#fontA{font-size:90%;font-family: Georgia,Serif;}
table {border-collapse: separate; border-spacing: 5px;}
</style>
</head>
<body bgcolor="#FFFFFF" style="overflow-y:scroll">
<table align="center" border="0" width="66%">
   <tr>
    <td align="center" valign=top width=30%>
      <p>
        <img src="Luofeng_Zhou.jpg"  border="0" width=130>
      </p>
    </td>
    <td align="left">
              <p>
                <b> Luofeng Zhou </b>
              </p>
              <p>M.S. in Financial Engineering <br>
                The Fu Foundation Graduate School of Engineering<br>
                Columbia University, New York, NY<br>
              </p>
              <p>
		Email: luofengzhou<b>at</b>gmail<b>dot</b>com<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luofeng.zhou<b>at</b>columbia<b>dot</b>edu
  </p>
        </td>
  </tr>
  <tr>
    <td colspan="2">
      <hr>
    </td>
  </tr>

  <tr>
    <td colspan="2"  align="center">
      <p>
    <a href="index.html">Home</a>
      &nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;
      <a href="research.html">Research</a>
      &nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;
      <a href="papers.html">Projects</a>
      &nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;
    <a href="cv_luofeng.pdf">CV</a>
      </p>
    </td>
  </tr>

    <tr>
    <td colspan="2">
      <hr>
    </td>
  </tr>

 <tr>
 <td colspan="2">
<table border="0" cellspacing="12" cellpadding="3">
<tr>
<td valign="top" align="left" width="50">
<p align="left"><font size="-2"><br></font>
<font class="bold"></font><br></p></td>
<td valign="top" width="970">
<DT>
<div id="fontA">
<b>
Are Short Sellers Informed? Evidence from the Short-selling Activities before Stock Trading Halts.
</b>[<A HREF="Are-Short-Sellers-Informed.pdf">PDF</A>]
<br>
Ting Hu* and <b>Luofeng Zhou</b>.<br>
<i>	under review.</i>
</div>
</DT>
</td>
</tr>
<tr>
<td valign="top" align="left" width="50">
<p align="left"><font size="-2"><br></font>
<font class="bold"></font><br></p></td>
<td valign="top" width="970">
<DT>
<div id="fontA">
<b>
Compression and Causal Relations Around Macroeconomics: an Improved CUTE Model.
</b>[<A HREF="Compression.pdf">PDF</A>]
[<A HREF="https://github.com/LUOFENGZHOU/CRAM">CODE</A>]
<br>
Ting Hu, Zixuan Cao, <b>Luofeng Zhou</b> and Bo Han*.<br>
</div>
</DT>
</td>
</tr>
<tr>
<td valign="top" align="left" width="50">
<p align="left"><font size="-2"><br></font>
<font class="bold"></font><br></p></td>
<td valign="top" width="970">
<DT>
<div id="fontA">
<b>
Information Disclosure and Competitive Equilibrium in Capital Market.
</b>[<A HREF="Information-Disclosure.pdf">PDF</A>]
[<A HREF="https://github.com/LUOFENGZHOU/IDCE">CODE</A>]
<br>
Rongchuan Tao* and <b>Luofeng Zhou</b>*.<br>
</div>
</DT>
</td>
</tr>
<tr>
<td valign="top" align="left" width="50">
<p align="left"><font size="-2"><br></font>
<font class="bold"></font><br></p></td>
<td valign="top" width="970">
<DT>
<div id="fontA">
<b>
DMD: Discovering Time-Variant Temporal Dependence from Time Series Using Predictive Codelength.
</b>[<A HREF="DMD.pdf">PDF</A>][<A HREF=" https://github.com/EZnlp3aUSfR8R7Ny/Causal-Discovery-from-Continuous-Time-Series-by-Compression">CODE</A>]
<br>
<b>Luofeng Zhou</b>, Zixuan Cao and Bo Han*.<br>
</div>
</DT>
</td>
</tr>

<tr>
<td valign="top" align="left" width="50">
<p align="left"><font size="-2"><br></font>
<font class="bold"></font><br></p></td>
<td valign="top" width="970">
<DT>
<div id="fontA">
<b>
Reproduction of Textual Factors in 10-Ks and Earnings Call Transcripts.
</b>
[<A HREF="https://github.com/LUOFENGZHOU/TF">CODE</A>]
<br>
<b>Luofeng Zhou</b>.<br>
</div>
</DT>
</td>
</tr>




<tr>
<td colspan="2">
  <hr>
</td>
</tr>
<tr>
<td colspan="2">
<hr>
</td>
</tr>

</tr>

</table>
</body>

</html>
